<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio de Karen Marques</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="img/minha-foto.jpg" alt="Foto de Karen Marques" class="foto-perfil" />
    <h1>Karen Marques Lima</h1>
    <p>Desenvolvedora de Sistemas</p>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="sobre">
      <h2>Sobre Mim</h2>
      <div class="sobre-container">
        <img src="img/foto-sobre1.jpg" alt="Karen Marques" class="foto-sobre" />
        <div class="texto-sobre">
          <p>
            Tenho 29 anos, casada e mãe. Bacharel em Direito pela UNIFIL - Londrina, mas hoje me encontro atuando na área da tecnologia.
            Possuo curso de Desenvolvimento de Software pelo SENAI - Londrina e estou cursando Engenharia de Software na faculdade Anhanguera.
            Premiada no concurso IbiInova da Prefeitura de Ibiporã com a StartUp AlugaAgro. E hoje atuando na TI de uma rede de farmácias.
          </p>
        </div>
      </div>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>

      <div class="projeto-destaque">
        <img src="img/alugaagro.jpg" alt="Apresentação do projeto AlugaAgro" />
        <div>
          <h3>AlugaAgro</h3>
          <p>
            Plataforma criada para facilitar o aluguel de máquinas agrícolas em períodos de inatividade.
            O projeto foi premiado no concurso IbiInova da Prefeitura de Ibiporã e tem como objetivo conectar produtores
            e prestadores de serviço do agronegócio de forma eficiente.
          </p>
          <a href="https://www.youtube.com/watch?v=BYa0iNXiW2E" target="_blank">Ouça o podcast</a>
        </div>
      </div>

      <div class="github-link">
        <p>Veja meus outros projetos no GitHub:</p>
        <a href="https://github.com/KarenMarques1" target="_blank">github.com/KarenMarques1</a>
      </div>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul class="habilidades-lista">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Lógica de Programação</li>
      </ul>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Você pode me encontrar nas redes sociais ou enviar um e-mail:</p>
      <ul>
        <li>Email: kaarenmarquees@hotmail.com</li>
        <li><a href="https://www.linkedin.com/in/karen-marques-lima/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        <li><a href="https://github.com/KarenMarques1">GitHub</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Karen Marques Lima. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>