* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fafafa; /* off-white suave */
    color: #222; /* quase preto */
    line-height: 1.6;
  }
  
  header {
    background-color: #d7ccc8; /* nude claro */
    color: #5d4037; /* marrom escuro */
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 0 0 20px 20px;
  }
  
  .foto-perfil {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #a1887f; /* nude médio */
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  }
  
  header h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 8px;
    color: #5d4037;
  }
  
  header p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #6d4c41;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.4;
  }
  
  /* NAVEGAÇÃO */
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 15px;
    flex-wrap: wrap;
  }
  
  nav a {
    color: #a1887f; /* nude médio */
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #6d4c41; /* nude escuro */
  }
  
  /* MAIN */
  main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
  }
  
  section {
    margin-bottom: 60px;
  }
  
  /* TÍTULOS */
  h2 {
    color: #444; /* cinza escuro */
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 2rem;
    border-bottom: 3px solid #d7ccc8; /* nude claro */
    padding-bottom: 8px;
  }
  
  /* SOBRE MIM */
  .sobre-container {
    display: flex;
    align-items: center;
    gap: 24px;
    background-color: #fff;
    border-radius: 12px;
    padding: 25px 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    flex-wrap: wrap;
  }
  
  .foto-sobre {
    width: 320px;
    border-radius: 12px;
    object-fit: cover;
    flex-shrink: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .texto-sobre {
    flex: 1;
    min-width: 260px;
    font-size: 1.15rem;
    color: #555;
  }
  
  /* PROJETOS */
  .projeto-destaque {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    background-color: #fff;
    border-radius: 12px;
    padding: 25px 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    border: none;
  }
  
  .projeto-destaque img {
    width: 320px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .projeto-destaque div {
    flex: 1;
    min-width: 260px;
    color: #444;
    font-size: 1rem;
  }
  
  .projeto-destaque a {
    display: inline-block;
    margin-top: 14px;
    color: #a1887f; /* nude médio */
    font-weight: 700;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .projeto-destaque a:hover {
    text-decoration: underline;
    color: #6d4c41; /* nude escuro */
  }
  
  /* GITHUB LINK */
  .github-link {
    text-align: center;
    margin-top: 50px;
  }
  
  .github-link a {
    color: #222;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }
  
  .github-link a:hover {
    color: #6d4c41; /* nude escuro */
  }
  
  /* HABILIDADES */
  .habilidades-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
  }
  
  .habilidades-lista li {
    background-color: #d7ccc8; /* nude claro */
    color: #5d4037; /* marrom escuro */
    padding: 10px 18px;
    border-radius: 25px;
    list-style: none;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  }
  
  /* CONTATO */
  #contato ul {
    list-style: none;
    padding: 0;
  }
  
  #contato li {
    margin-bottom: 12px;
    font-size: 1.1rem;
    color: #555;
  }
  
  #contato a {
    color: #a1887f; /* nude médio */
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
  }
  
  #contato a:hover {
    color: #6d4c41; /* nude escuro */
  }
  
  /* RODAPÉ */
  footer {
    background-color: #222;
    color: #f5f5f5;
    text-align: center;
    padding: 25px 20px;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 20px 20px 0 0;
  }
  
  /* RESPONSIVO */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 12px;
    }
  
    .sobre-container,
    .projeto-destaque {
      flex-direction: column;
      text-align: center;
    }
  
    .foto-sobre,
    .projeto-destaque img {
      width: 100%;
      max-width: 350px;
      margin-bottom: 18px;
    }
  }